spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db_example?serverTimezone=UTC
spring.datasource.username=springuser
spring.datasource.password=spring123

spring.freemarker.expose-request-attributes=true

upload.path=/d:/dev/affiche/uploads