<#import "parts/common.ftlh" as c>

<@c.page>
    <p>Редактировать пользователя</p>

    <form method="post" action="/user">
        <input type="text" name="username" value="${user.username}">
        <#list roles as role>
            <div>
                <label>
                    <input type="checkbox" name="${role}" ${user.roles?seq_contains(role)?string("cheked", "")}>
                    ${role}
                </label>
            </div>
        </#list>
        <input type="hidden" name="userId" value="${user.id}">
        <input type="hidden" name="_csrf" value="${_csrf.token}">
        <button type="submit">Сохранить</button>
    </form>
</@c.page>